<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Owlpine is a small technology oriented company in Boise, Idaho.">
        <meta name="author" content="Owlpine, LLC">
        <title>Owlpine Technologies</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="image/owlpine-logo-icon.png" type="png" />
        <link rel="icon" href="image/owlpine-logo-black.svg" type="image/svg+xml" />
    </head>
    <body>
        <h1>Owlpine Technologies</h1>
        <p>I'm hosted with GitHub Pages.</p>
    </body>
</html>